<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
  <group id="acommerce_cron">
    <job name="sap_export_orders" instance="Acommerce\OrderExport\CronJob\ExportSap" method="execute">
      <config_path>acommerce_orderexport/acommerce_sapexport/cronschedule</config_path>
    </job>
    <job name="wmos_export_outbond" instance="Acommerce\OrderExport\CronJob\ExportWmos" method="execute">
      <config_path>acommerce_orderexport/acommerce_wmosoutbond/cronschedule</config_path>
    </job>
    <job name="doku_import_payment" instance="Acommerce\OrderExport\CronJob\DokuImport" method="execute">
      <config_path>acommerce_orderexport/acommerce_dokuimport/cronschedule</config_path>
    </job>
    <job name="doku_export_fund" instance="Acommerce\OrderExport\CronJob\FundDelegation" method="execute">
      <config_path>acommerce_orderexport/acommerce_dokuexport/cronschedule</config_path>
    </job>
    <job name="wmos_inbound" instance="Acommerce\OrderExport\CronJob\ImportWmos" method="execute">
      <config_path>acommerce_orderexport/acommerce_wmosinbound/cronschedule</config_path>
    </job>
  </group>
</config>
