<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">acommerce_paymentgroupattribute_group_form.group_form_data_source</item>
			<item name="deps" xsi:type="string">acommerce_paymentgroupattribute_group_form.group_form_data_source</item>
		</item>
		<item name="label" translate="true" xsi:type="string">General Information</item>
		<item name="config" xsi:type="array">
			<item name="dataScope" xsi:type="string">data</item>
			<item name="namespace" xsi:type="string">acommerce_paymentgroupattribute_group_form</item>
		</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
		<item name="buttons" xsi:type="array">
			<item name="back" xsi:type="string">Acommerce\PaymentGroupAttribute\Block\Adminhtml\Group\Edit\BackButton</item>
			<item name="delete" xsi:type="string">Acommerce\PaymentGroupAttribute\Block\Adminhtml\Group\Edit\DeleteButton</item>
			<item name="save" xsi:type="string">Acommerce\PaymentGroupAttribute\Block\Adminhtml\Group\Edit\SaveButton</item>
			<item name="save_and_continue" xsi:type="string">Acommerce\PaymentGroupAttribute\Block\Adminhtml\Group\Edit\SaveAndContinueButton</item>
		</item>
	</argument>
	<dataSource name="group_form_data_source">
		<argument name="dataProvider" xsi:type="configurableObject">
			<argument name="class" xsi:type="string">Acommerce\PaymentGroupAttribute\Model\Group\DataProvider</argument>
			<argument name="name" xsi:type="string">group_form_data_source</argument>
			<argument name="primaryFieldName" xsi:type="string">group_id</argument>
			<argument name="requestFieldName" xsi:type="string">group_id</argument>
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="submit_url" path="*/*/save" xsi:type="url"/>
				</item>
			</argument>
		</argument>
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
	</dataSource>
	<fieldset name="General">
		<argument name="data" xsi:type="array">
			<item name="config" xsi:type="array">
				<item name="label" xsi:type="string"/>
			</item>
		</argument>
		<field name="title">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="dataType" xsi:type="string">text</item>
					<item name="label" translate="true" xsi:type="string">Title</item>
					<item name="formElement" xsi:type="string">input</item>
					<item name="source" xsi:type="string">Group</item>
					<item name="sortOrder" xsi:type="number">10</item>
					<item name="dataScope" xsi:type="string">title</item>
					<item name="validation" xsi:type="array">
						<item name="required-entry" xsi:type="boolean">true</item>
					</item>
				</item>
			</argument>
		</field>
		<field name="class_icon">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="dataType" xsi:type="string">text</item>
					<item name="label" translate="true" xsi:type="string">Class</item>
					<item name="formElement" xsi:type="string">input</item>
					<item name="source" xsi:type="string">Group</item>
					<item name="sortOrder" xsi:type="number">20</item>
					<item name="dataScope" xsi:type="string">class_icon</item>
					<item name="validation" xsi:type="array">
						<item name="required-entry" xsi:type="boolean">false</item>
					</item>
				</item>
			</argument>
		</field>
		<field name="payments">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">\Acommerce\PaymentGroupAttribute\Ui\Component\Listing\Column\Payment\Options</item>
				<item name="config" xsi:type="array">
					<item name="dataType" xsi:type="string">text</item>
					<item name="label" translate="true" xsi:type="string">Payments</item>
					<item name="formElement" xsi:type="string">multiselect</item>
					<item name="source" xsi:type="string">Group</item>
					<item name="sortOrder" xsi:type="number">30</item>
					<item name="dataScope" xsi:type="string">payments</item>
					<item name="validation" xsi:type="array">
						<item name="required-entry" xsi:type="boolean">false</item>
					</item>
				</item>
			</argument>
		</field>
		<field name="sort_order">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="dataType" xsi:type="string">text</item>
					<item name="label" translate="true" xsi:type="string">Sort order</item>
					<item name="formElement" xsi:type="string">input</item>
					<item name="source" xsi:type="string">Group</item>
					<item name="sortOrder" xsi:type="number">40</item>
					<item name="dataScope" xsi:type="string">sort_order</item>
					<item name="validation" xsi:type="array">
						<item name="required-entry" xsi:type="boolean">false</item>
					</item>
				</item>
			</argument>
		</field>
	</fieldset>
</form>
