<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="header.container" htmlClass="page-header aop-product">
            <!-- <referenceBlock name="header" remove="true" /> -->
            <referenceBlock name="top.links" remove="true" />
            <block class="Magento\Framework\View\Element\Template" name="body.header" before="-" template="Magento_Theme::html/header/body.phtml"></block>
            <block class="Magento\Framework\View\Element\Template" name="top.header" before="-" template="Magento_Theme::html/top-header.phtml"></block>
        </referenceContainer>

        <referenceContainer name="top.links">
               <block before="-" class="Magento\Framework\View\Element\Html\Link\Current" name="your.link">
                    <arguments>
                        <argument name="label" xsi:type="string">Link-name</argument>
                        <argument name="path" xsi:type="string">Link-url</argument>
                    </arguments>
              </block>
         </referenceContainer>

        <referenceContainer name="header.panel">
            <container name="top.header.container" as="top.header.container" label="Top Header Container" before="-">
                <block class="Magento\Framework\View\Element\Template" name="top.header" before="-" template="Magento_Theme::html/top-header.phtml"></block>
            </container>
        </referenceContainer>

        <referenceContainer name="header-wrapper">
            <container name="main.header.wrapper" as="main.header.wrapper" label="Main Header Wrapper" htmlTag="div" htmlClass="container">
                <container name="header.user.container" as="header.user.container" htmlTag="div" htmlClass="row">
                    <container name="header.user.logo" as="header.user.logo" htmlTag="div" htmlClass="col-xs-12 col-md-3">
                        <referenceBlock name="logo">
                            <arguments>
                                <argument name="logo_file" xsi:type="string">img/astraotoshop.png</argument>
                            </arguments>
                        </referenceBlock>
                    </container>
                    <container name="header.user.search" as="header.user.search" htmlTag="div" htmlClass="col-xs-12 col-md-6 search-index">
                        <container name="main.header.user.search" as="main.header.user.search" label="Top Search Bar" htmlTag="div" htmlClass="main-header-user search" />
                    </container>
                    <container name="header.user.tool" as="header.user.tool" htmlTag="div" htmlClass="col-xs-12 col-md-3 text-right header-user hidden-xs hidden-sm">
                        <container name="main.header.user.login" as="main.header.user.login" label="Top user Bar" htmlTag="div" htmlClass="main-header-user user" after="main.header.user.search"/>
                        <container name="main.header.user.minicart" as="main.header.user.minicart" label="Top minicart Bar" htmlTag="div" htmlClass="main-header-user minicart" after="main.header.user.minicart"/>
                    </container>
                </container>
            </container>
            <container name="header.user.navigation.row" as="header.user.navigation.row" htmlTag="div" htmlClass="header-megamenu nav-sections">
                <!-- <container name="header.user.navigation.container" as="header.user.navigation.container" htmlTag="div" htmlClass="container">
                    <container name="main.header.navigation" as="main.header.navigation" label="Main Header Navigation" htmlTag="div" htmlClass="megamenu" />
                </container> -->
            </container>
        </referenceContainer>

        <referenceContainer name="main.header.user.login">
            <block class="Magento\Framework\View\Element\Template" name="main.header.user.user.content" template="Magento_Theme::html/header/user-menu.phtml"></block>
        </referenceContainer>

        <move element="top.search" destination="main.header.user.search" />
        <move element="minicart" destination="main.header.user.minicart" />
        <move element="logo" destination="header.user.logo" />

        <referenceContainer name="footer" htmlClass="page-footer">
            <container name="page.footer.top" as="page.footer.top" label="Footer Top Link" htmlTag="div" htmlClass="page-footer-top">
                <block class="Magento\Framework\View\Element\Template" name="bottom.footer.top" template="Magento_Theme::html/footer/top.phtml"></block>
            </container>
            <container name="page.footer.bottom" as="page.footer.bottom" label="Footer Bottom Link" htmlTag="div" htmlClass="page-footer-bottom">
                <block class="Magento\Framework\View\Element\Template" name="page.footer.bottom.mid" before="-" template="Magento_Theme::html/footer/footer-information.phtml"></block>
                <block class="Magento\Framework\View\Element\Template" name="bottom.footer.link" template="Magento_Theme::html/footer/link.phtml"></block>
            </container>
        </referenceContainer>

        <referenceBlock name="footer_links" remove="true"/>
        <referenceBlock name="report.bugs" remove="true" />
        <referenceBlock name="copyright" remove="true" />

    </body>
</page>
