<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>

        <referenceContainer name="form.additional.info">
	        <block class="Magento\Framework\View\Element\Template" name="my_form_additional_info_customer" template="MyModules_CustomerMarketingFields::additionalinfocustomer.phtml"/>
	    </referenceContainer>

	    <referenceContainer name="content"> 
	        <block class="Magento\Sales\Block\Order\History" name="sales.order.history" cacheable="false">
			    <container name="sales.order.history.info" as="info" label="Order History Info"/>
			    <container name="sales.order.history.extra.column.header" as="extra.column.header" label="Order History Extra Column Header"/>
			    <block class="Magento\Sales\Block\Order\History\Container"
			            name="sales.order.history.extra.container" as="extra.container">
			        <block class="Magento\Framework\View\Element\Template"
			             name="sales.order.history.extra.container.data" as="extra.container.data"/>
			    </block>
			</block>
	    </referenceContainer> 
        <move element="page.main.title" destination="content" before="-" />
        <move element="sales.order.history" destination="content" after="page.main.title" />

    </body>
</page>
