<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.top">
            <container name="breadcrumb.compare" as="breadcrumb.compare" label="Breadcrumbs" htmlTag="div" htmlClass="breadcrumbs-container row">
                <container name="default.breadcrumbs" as="default.breadcrumbs" label="Breadcrumbs" htmlTag="div" htmlClass="breadcrumbs-default col-md-8" />
                <container name="breadcrumbs.compare" as="breadcrumbs.compare" label="Breadcrumbs Compare" htmlTag="div" htmlClass="breadcrumbs-compare col-md-4" />
            </container>
        </referenceContainer>
        <move element="breadcrumbs" destination="default.breadcrumbs" />
        <move element="catalog.compare.link" destination="breadcrumbs.compare" />
        <referenceBlock name="product.info.description">
            <arguments>
                <argument name="title" translate="true" xsi:type="string">Product Description</argument>
            </arguments>
        </referenceBlock>

       <referenceBlock name="product.attributes">
            <arguments>
                <argument name="title" translate="true" xsi:type="string">Additional Information</argument>
            </arguments>
        </referenceBlock>

       <referenceBlock name="page.main.title"  >
            <arguments>
                <argument name="css_class" xsi:type="string">product</argument>
                <argument name="add_base_attribute" xsi:type="string">itemprop="name"</argument>
            </arguments>
        </referenceBlock>

        <move element="page.main.title" destination="product.info.main" before="-" />
        <referenceContainer name="product.info.type" remove="true" />

        <referenceContainer name="product.info.price">
            <container name="price.rating.container" label="price rating container" htmlTag="div" htmlClass="price-rating-container" after="product.info.stock.sku">
                <container name="price.rating.share.container" as="price.rating.share.container" label="price rating share container" htmlTag="div" htmlClass="price-rating-share-container" before="product.info.review" />
            </container>
        </referenceContainer>
        <move element="product.info.review" destination="price.rating.share.container" before="-" />
        <move element="product.info.mailto" destination="price.rating.share.container" after="product.info.review" />
        <move element="product.price.final" destination="price.rating.container" />

        <referenceBlock name="product.info.overview" remove="true"/>

        <referenceContainer name="wrp.product.info">
            <referenceBlock name="product.info.additional"/>
        </referenceContainer>

        <!-- <move element="product.info.main" destination="columns" before="-" /> -->

        <referenceContainer name="content">
            <container name="product-info" htmlTag="div" htmlClass="product-info">
            </container>
        </referenceContainer>
        <move element="product.info.media" destination="product-info" before="product.info.main" />
        <move element="product.info.main" destination="product-info" />
        <move element="product.info.details" destination="product-info" />

   </body>
</page>
