<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="category.products.list" template="Magento_Catalog::catalog/product/list.phtml" />

        <referenceContainer name="content">
            <container name="product.info.review" as="product.review" label="Product Review" htmlTag="div" htmlClass="product-review" />
			<container name="footer.seo" as="footer.seo" label="Footer Seo" htmlTag="div" htmlClass="seo-section" after="-" />
		</referenceContainer>
		<move element="category.description" destination="footer.seo" />

        <referenceContainer name="page.top">
            <container name="breadcrumb.compare" as="breadcrumb.compare" label="Breadcrumbs" htmlTag="div" htmlClass="breadcrumbs-container row">
                <container name="default.breadcrumbs" as="default.breadcrumbs" label="Breadcrumbs" htmlTag="div" htmlClass="breadcrumbs-default col-md-8" />
                <container name="breadcrumbs.compare" as="breadcrumbs.compare" label="Breadcrumbs Compare" htmlTag="div" htmlClass="breadcrumbs-compare col-md-4" />
            </container>
        </referenceContainer>
        <move element="breadcrumbs" destination="default.breadcrumbs" />
        <move element="catalog.compare.link" destination="breadcrumbs.compare" />
    </body>
</page>
