<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
  <group id="acommerce_cron">
    <job name="purchase_price_merchant" instance="Acommerce\Merchant\Cron\PurchasePrice" method="execute">
      <config_path>acommerce_orderexport/acommerce_purchase_price/cronschedule</config_path>
    </job>
  </group>
</config>
