<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="checkout" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Acommerce\PaymentGroupAttribute\Block\Onepage" name="checkout.acom.payment" template="Acommerce_PaymentGroupAttribute::payment.phtml" before="checkout.root" cacheable="false"/>
        </referenceContainer>
    </body>
</page>