<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="invalidate_voucher_appointment" instance="Acommerce\Appointment\Cron\Voucher" method="execute">
            <config_path>acommerce_appointment/redeem/cronschedule</config_path>
        </job>
    </group>
</config>
