<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
  <event name="sales_order_invoice_pay">
      <observer name="virtual_item_success_action" instance="Acommerce\Appointment\Observer\Order"/>
  </event>
</config>
