<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <carriers>
            <acommerce>
                <active>1</active>
                <sallowspecific>0</sallowspecific>
                <model>Acommerce\Shipping\Model\Carrier\Acommerce</model>
                <name>Acommerce Shipping</name>
                <title>Acommerce Shipping</title>
            </acommerce>
        </carriers>
        <acommerce_shipping>
            <upload_import>

            </upload_import>
        </acommerce_shipping>
    </default>
</config>