<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceContainer name="content">
        <block class="Acommerce\Dokuhosted\Block\Request" name="dokuhosted_payment_request" template="Acommerce_Dokuhosted::request.phtml" />
    </referenceContainer>
</page>