<?xml version="1.0" ?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
    <update handle="1column"/>
    <body>
        <referenceBlock name="page.main.title" remove="true" />

    <!-- <referenceContainer name="page.wrapper">

		<container name="header.container" as="header_container" label="Page Header Container"  htmlTag="header" htmlClass="page-header" before="main.content"/>
        <container name="page.top" as="page_top" label="After Page Header" after="header.container"/>
        <container name="footer-container" as="footer" before="before.body.end" label="Page Footer Container" htmlTag="footer" htmlClass="page-footer" />

    	<container name="global.notices" as="global_notices" before="-"/>
        <container name="main.content" htmlTag="main" htmlId="maincontent" htmlClass="brand-page">
            <container name="columns" htmlTag="div" htmlClass="columns">
                <container name="main" label="Main Content Container" htmlTag="div" htmlClass="column main"/>
            </container>
            <container name="columns.top" label="Before Main Columns" after="columns" />
        </container>

        <container name="page.bottom.container" as="page_bottom_container" label="Before Page Footer Container" after="main.content" htmlTag="div" htmlClass="page-bottom"/>
        <container name="before.body.end" as="before_body_end" after="-" label="Page Bottom"/>

    </referenceContainer> -->

    <!-- <referenceContainer name="footer-container">
        <container name="footer.seo.brand-page" as="footer.seo.brand.page" label="Footer Seo" htmlTag="div" htmlClass="container">
        </container>
    </referenceContainer>
    <move element="footer.seo" destination="footer.seo.brand-page" /> -->
    </body>    
    
</layout>
