<?xml version="1.0"?>
<payment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../../../Magento/Payment/etc/payment.xsd">
    <groups>
        <group id="offline">
            <label>Offline Payment Methods</label>
        </group>
    </groups>
    <methods>
        <method name="core_hosted">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="cc_hosted">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="cc_installment_hosted">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="alfa_hosted">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
        <method name="bcava_hosted">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
    </methods>
</payment>
