<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../lib/internal/Magento/Framework/App/etc/routes.xsd">
    <router id="admin">
        <route id="cpmsconnect" frontName="cpmsconnect">
            <module name="Acommerce_CPMSConnect" before="Magento_Backend" />
        </route>
    </router>
</config>