<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
    	<!-- <add id="Acommerce" title="Acommerce" sortOrder="60" module="Acommerce_Shipping" resource="Magento_Backend::content"/> -->
			<add id="Acommerce_Shipping::shipping" title="Shipping, Carrier, &amp; Rates" module="Acommerce_Shipping" sortOrder="200" resource="Magento_Backend::content" parent="Acommerce_All::acommerce"/>
			   	<add id="Acommerce_Shipping::region" title="Manage Region" module="Acommerce_Shipping" sortOrder="10" action="acommerceshipping/region/index" resource="Magento_Backend::content" parent="Acommerce_Shipping::shipping"/>
			   	<add id="Acommerce_Shipping::city" title="Manage City" module="Acommerce_Shipping" sortOrder="20" action="acommerceshipping/city/index" resource="Magento_Backend::content" parent="Acommerce_Shipping::shipping"/>
			   	<add id="Acommerce_Shipping::carrier" title="Manage Carrier" module="Acommerce_Shipping" sortOrder="20" action="acommerceshipping/carrier/index" resource="Magento_Backend::content" parent="Acommerce_Shipping::shipping"/>
			   	<!-- <add id="Acommerce_Shipping::district" title="Manage District" module="Acommerce_Shipping" sortOrder="30" action="acommerceshipping/district/index" resource="Magento_Backend::content" parent="Acommerce_Shipping::shipping"/>
			   	<add id="Acommerce_Shipping::subdistrict" title="Manage Subdistrict" module="Acommerce_Shipping" sortOrder="40" action="acommerceshipping/subdistrict/indexx" resource="Magento_Backend::content" parent="Acommerce_Shipping::shipping"/> -->
			   	<add id="Acommerce_Shipping::rates" title="Manage Shipping Rates" module="Acommerce_Shipping" sortOrder="50" action="acommerceshipping/rates/index" resource="Magento_Backend::content" parent="Acommerce_Shipping::shipping"/>
    </menu>
</config>