<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
    	<section id="acommerce_smsgateway" translate="label" type="text" sortOrder="600" showInDefault="1" showInWebsite="1" showInStore="1">
    		<label>SMS Gateway</label>
            <tab>Acommerce</tab>
            <resource>Acommerce_SmsGateway::config</resource>
            <group id="configuration" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>SMS Gateway Configuration</label>
                <field id="is_enabled" translate="label comment" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="crontab" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Crontab</label>
                    <validate>required-entry</validate>
                    <depends>
                        <field id="acommerce_smsgateway/configuration/is_enabled">1</field>
                    </depends>
                </field>
                <field id="additional_time_by" translate="label" type="select" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Additional Time By</label>
                    <source_model>Acommerce\SmsGateway\Model\Config\Source\Addingby</source_model>
                    <depends>
                        <field id="acommerce_smsgateway/configuration/is_enabled">1</field>
                    </depends>
                </field>
                <field id="additional_time" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Additional Time</label>
                    <validate>required-entry</validate>
                    <depends>
                        <field id="acommerce_smsgateway/configuration/is_enabled">1</field>
                    </depends>
                </field>
                <field id="url" translate="label" type="text" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>API URL</label>
                </field>
                <field id="user" translate="label" type="text" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>User</label>
                </field>
                <field id="password" translate="label" type="text" sortOrder="70" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Password</label>
                </field>
                <field id="sender" translate="label" type="text" sortOrder="80" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sender</label>
                </field>
                <field id="campaign" translate="label" type="text" sortOrder="90" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Campaign</label>
                </field>
                <field id="enable_log" translate="label comment" type="select" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable Log</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>

                <group id="template" translate="label" type="text" sortOrder="200" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>SMS Gateway Template</label>
                    
                    <!-- <field id="enable_processing" translate="label comment" type="select" sortOrder="210" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Enable Processing Order</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    </field> -->
                    <field id="processing_descrtiption" translate="label" type="text" sortOrder="220" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Order Processing Description</label>
                    </field>
                    <field id="processing_template" translate="label" type="textarea" sortOrder="225" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Order Processing Template</label>
                    </field>
                    <field id="pending_payment_va_descrtiption" translate="label" type="text" sortOrder="230" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Order Pending Payment VA Description</label>
                    </field>
                    <field id="pending_payment_va_template" translate="label" type="textarea" sortOrder="235" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Order Pending Payment VA Template</label>
                    </field>
                    <field id="pending_processing_shopndrive" translate="label" type="textarea" sortOrder="240" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Order Processing Shop and Drive Template</label>
                    </field>

                    <!-- <field id="enable_out_for_delivery" translate="label comment" type="select" sortOrder="240" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Enable Out For Delivery Order</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    </field> -->
                    <field id="delivery_descrtiption" translate="label" type="text" sortOrder="250" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Out For Delivery Description</label>
                    </field>
                    <field id="out_for_delivery_template" translate="label" type="textarea" sortOrder="260" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Out For Delivery Template</label>
                    </field>

                    <!-- <field id="enable_blast" translate="label comment" type="select" sortOrder="270" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Enable Blast SMS</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    </field> -->
                    <field id="blast_descrtiption" translate="label" type="text" sortOrder="280" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>SMS Blast Description</label>
                    </field>
                    <field id="blast_template" translate="label" type="textarea" sortOrder="290" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>SMS Blast Template</label>
                    </field>

                    <!-- <field id="enable_warehouse_reminder" translate="label comment" type="select" sortOrder="300" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Enable Reminder Warehouse</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    </field> -->
                    <field id="warehouse_sms_descrtiption" translate="label" type="text" sortOrder="310" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>SMS Reminder Warehouse Description</label>
                    </field>
                    <field id="warehouse_sms_template" translate="label" type="textarea" sortOrder="320" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>SMS Reminder Warehouse Template</label>
                    </field>

                </group>

            </group>
    	</section>
    </system>
</config>