<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

	<referenceContainer name="header.container">

		<container name="jumbotron.carousel" as="jumbotron.carousel" label="Homepage Carosel" htmlTag="div" htmlClass="carousel" after="-">
			<block class="Magento\Framework\View\Element\Template" name="main.carousel" template="Magento_Theme::carousel/content.phtml"></block>
		</container>
		
	</referenceContainer>

	<referenceContainer name="footer">
		<container name="footer.seo" as="footer.seo" label="Footer Seo" htmlTag="div" htmlClass="seo-section" before="-">
		    <block class="Magento\Cms\Block\Block" name="seo.section" before="-">
		        <arguments>
		            <argument name="block_id" xsi:type="string">footer-seo-section</argument>
		        </arguments>
		    </block>
		</container>
	</referenceContainer>
</page>