{
    "name": "amasty/module-improved-layered-navigation-page",
    "description": "Improved Layered Navigation by Amasty - Page sub-module",
    "require": {
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6",
        "amasty/shopby": "1.14.6",
        "amasty/base": "*"
    },
    "type": "magento2-module",
    "version": "1.14.6",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\ShopbyPage\\": ""
        }
    }
}
