<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="checkout_item_price_renderers"/>
    <body>
        <!-- <move element="checkout.cart.item.renderers.default.actions.edit" destination="" />
        <move element="checkout.cart.item.renderers.default.actions.remove" destination="" /> -->
    </body>
</page>
