<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Acommerce_All::acommerce">
                  <resource id="Acommerce_CPMSConnect::orderexport" title="Sales Order Exporting History" sortOrder="10"/>
                  <resource id="Acommerce_CPMSConnect::stockimport" title="Stock Importing History" sortOrder="20"/>
                </resource>
                <resource id="Magento_Backend::stores">
                  <resource id="Magento_Backend::stores_settings">
                      <resource id="Magento_Config::config">
                          <resource id="Acommerce_All::Acommerce_extensions">
                            <resource id="Acommerce_CPMSConnect::cpms_connect" title="CPMS Connect" />
                          </resource>
                      </resource>
                  </resource>
              </resource>
            </resource>
        </resources>
    </acl>
</config>
