<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2017 Amasty (https://www.amasty.com)
 * @package Amasty_MultiInventory
 */
-->
<!--
/**
 * Copyright © 2016 Amasty. All rights reserved.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">amasty_multi_inventory_warehouse_form.warehouse_form_data_source</item>
            <item name="deps" xsi:type="string">amasty_multi_inventory_warehouse_form.warehouse_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">amasty_multi_inventory_warehouse_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Amasty\MultiInventory\Block\Adminhtml\Warehouse\Edit\BackButton</item>
            <item name="delete" xsi:type="string">Amasty\MultiInventory\Block\Adminhtml\Warehouse\Edit\DeleteButton</item>
            <item name="duplicate" xsi:type="string">Amasty\MultiInventory\Block\Adminhtml\Warehouse\Edit\DuplicateButton</item>
            <item name="save" xsi:type="string">Amasty\MultiInventory\Block\Adminhtml\Warehouse\Edit\SaveButton</item>
            <item name="save_and_continue" xsi:type="string">Amasty\MultiInventory\Block\Adminhtml\Warehouse\Edit\SaveAndContinueButton</item>
        </item>
    </argument>
    <dataSource name="warehouse_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Amasty\MultiInventory\Model\Warehouse\DataProvider</argument>
            <argument name="name" xsi:type="string">warehouse_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">warehouse_id</argument>
            <argument name="requestFieldName" xsi:type="string">warehouse_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="amasty_multi_inventory/warehouse/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">General</item>
                <item name="sortOrder" xsi:type="number">10</item>
            </item>
        </argument>
        <field name="warehouse_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">warehouse</item>
                    <item name="dataScope" xsi:type="string">warehouse_id</item>
                </item>
            </argument>
        </field>
        <field name="is_general">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">warehouse</item>
                    <item name="dataScope" xsi:type="string">is_general</item>
                </item>
            </argument>
        </field>
        <field name="title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Warehouse Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">warehouse</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">title</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="code">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Warehouse Code</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">warehouse</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="dataScope" xsi:type="string">code</item>
                    <item name="notice" xsi:type="string"> WH code is for internal use - e.g. Primary, PoS (Point of Sale), Supplier, Offline Shop, Virtual, Defected returns, etc</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="address">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Address</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">warehouse</item>
                    <item name="sortOrder" xsi:type="number">21</item>
                    <item name="tooltip" xsi:type="array">
                        <item name="description" xsi:type="string"><![CDATA[Please make sure this criteria for choosing the warehouse is active at Stores > Configuration > AMASTY EXTENSIONS > Inventory > 'Choose Warehouse based on' setting]]></item>
                    </item>
                    <item name="dataScope" xsi:type="string">address</item>
                    <item name="component" xsi:type="string">Amasty_MultiInventory/js/source/address</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="country">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Directory\Model\Config\Source\Country</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Country</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">warehouse</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="dataScope" xsi:type="string">country</item>
                    <item name="component" xsi:type="string">Amasty_MultiInventory/js/source/country</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="state">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">State</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">warehouse</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                    <item name="dataScope" xsi:type="string">state</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="state_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">State</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">warehouse</item>
                    <item name="sortOrder" xsi:type="number">55</item>
                    <item name="dataScope" xsi:type="string">state_id</item>
                    <item name="component" xsi:type="string">Amasty_MultiInventory/js/source/region</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="city">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">City</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">warehouse</item>
                    <item name="sortOrder" xsi:type="number">56</item>
                    <item name="dataScope" xsi:type="string">city</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="city_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">City</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">warehouse</item>
                    <item name="sortOrder" xsi:type="number">57</item>
                    <item name="dataScope" xsi:type="string">city_id</item>
                    <item name="component" xsi:type="string">Amasty_MultiInventory/js/source/city</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="zip">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Zip/Postal code</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">warehouse</item>
                    <item name="sortOrder" xsi:type="number">80</item>
                    <item name="dataScope" xsi:type="string">zip</item>
                </item>
            </argument>
        </field>
        <field name="phone">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Phone</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">warehouse</item>
                    <item name="sortOrder" xsi:type="number">90</item>
                    <item name="dataScope" xsi:type="string">phone</item>
                </item>
            </argument>
        </field>
        <field name="email">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Email Address</item>
                    <item name="formElement" xsi:type="string">email</item>
                    <item name="source" xsi:type="string">warehouse</item>
                    <item name="sortOrder" xsi:type="number">100</item>
                    <item name="dataScope" xsi:type="string">email</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-email" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Description</item>
                    <item name="formElement" xsi:type="string">wysiwyg</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="source" xsi:type="string">warehouse</item>
                    <item name="wysiwyg" xsi:type="boolean">true</item>
                    <item name="dataScope" xsi:type="string">description</item>
                    <item name="sortOrder" xsi:type="number">110</item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="settings">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Settings</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>
        <field name="manage">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Manage Stock</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="source" xsi:type="string">warehouse</item>
                    <item name="sortOrder" xsi:type="number">120</item>
                    <item name="dataScope" xsi:type="string">manage</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="notice" xsi:type="string">If No, then Warehouse will be ignored during order assignment</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
        </field>
        <field name="storeviews">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Amasty\MultiInventory\Ui\Component\Listing\Column\Warehouse\Options</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Store View</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="source" xsi:type="string">warehouse</item>
                    <item name="sortOrder" xsi:type="number">121</item>
                    <item name="dataScope" xsi:type="string">storeviews</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="notice" xsi:type="string">Assign the warehouse to the store view(s). All store views are selected by default</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="tooltip" xsi:type="array">
                        <item name="description" xsi:type="string"><![CDATA[Please make sure this criteria for choosing the warehouse is active at Stores > Configuration > AMASTY EXTENSIONS > Inventory > 'Choose Warehouse based on' setting]]></item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="customer_groups" class="Amasty\MultiInventory\Ui\Component\Form\Warehouse\Field">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Amasty\MultiInventory\Ui\Component\Listing\Column\Warehouse\GroupOptions</item>
                <item name="default" xsi:type="object">Amasty\MultiInventory\Ui\Component\Listing\Column\Warehouse\GroupDefault</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Customer Groups</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="source" xsi:type="string">warehouse</item>
                    <item name="sortOrder" xsi:type="number">122</item>
                    <item name="dataScope" xsi:type="string">customer_groups</item>
                    <item name="default" xsi:type="string"></item>
                    <item name="notice" xsi:type="string"> Assign the warehouse to the customer group(s). All customer groups are selected by default</item>
                    <item name="tooltip" xsi:type="array">
                        <item name="description" xsi:type="string"><![CDATA[Please make sure this criteria for choosing the warehouse is active at Stores > Configuration > AMASTY EXTENSIONS > Inventory > 'Choose Warehouse based on' setting]]></item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="priority">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Warehouse Priority</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">warehouse</item>
                    <item name="tooltip" xsi:type="array">
                        <item name="description" xsi:type="string"><![CDATA[Please make sure this criteria for choosing the warehouse is active at Stores > Configuration > AMASTY EXTENSIONS > Inventory > 'Choose Warehouse based on' setting]]></item>
                    </item>
                    <item name="sortOrder" xsi:type="number">130</item>
                    <item name="dataScope" xsi:type="string">priority</item>
                    <item name="notice" xsi:type="string">It is used to assign order item to warehouse automatically based on the Priority (1 is the highest)</item>
                </item>
            </argument>
        </field>
        <field name="order_email_notification">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Order Email Notification</item>
                    <item name="formElement" xsi:type="string">input</item>

                    <item name="source" xsi:type="string">warehouse</item>
                    <item name="sortOrder" xsi:type="number">140</item>
                    <item name="dataScope" xsi:type="string">order_email_notification</item>
                    <item name="elementTmpl" xsi:type="string">Amasty_MultiInventory/form/element/invite-email</item>
                    <item name="component" xsi:type="string">Amasty_MultiInventory/js/form/element/invite-email</item>
                    <item name="notice" xsi:type="string">Enter email recipients comma separated</item>
                </item>
            </argument>
        </field>
        <field name="low_stock_notification">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Low Stock Notification</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">warehouse</item>
                    <item name="sortOrder" xsi:type="number">150</item>
                    <item name="dataScope" xsi:type="string">low_stock_notification</item>
                    <item name="elementTmpl" xsi:type="string">Amasty_MultiInventory/form/element/invite-email</item>
                    <item name="component" xsi:type="string">Amasty_MultiInventory/js/form/element/invite-email</item>
                    <item name="notice" xsi:type="string">Enter email recipients comma separated</item>
                </item>
            </argument>
        </field>
    </fieldset>
  <fieldset name="assign_products">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Products in Warehouse</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">50</item>
                <item name="component" xsi:type="string">Amasty_MultiInventory/js/source/assign</item>
                <item name="valuesForOptions" xsi:type="array">
                    <item name="1" xsi:type="string">1</item>
                </item>
            </item>
        </argument>
        <container name="assign_products_container" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">170</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">Amasty\MultiInventory\Block\Adminhtml\Warehouse\AssignProducts</argument>
            </htmlContent>
        </container>
    </fieldset>
</form>
