<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <referenceBlock name="customer_newsletter">
                <container name="customer.form.newsletter.extra">
                    <block class="Mirasvit\Rewards\Block\Newsletter\Unsubscribe" name="mirasvit_rewards_unsubscribe"
                           cacheable="false" after="-"/>
                </container>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>
