<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Customer\CustomerData\SectionPoolInterface">
        <arguments>
            <argument name="sectionSourceMap" xsi:type="array">
                <item name="rewards" xsi:type="string">Mirasvit\Rewards\CustomerData\Rewards</item>
            </argument>
        </arguments>
    </type>
    <type name="Magento\Checkout\Model\DefaultConfigProvider">
        <plugin name="checkout_rewards_points_before" type="Mirasvit\Rewards\Model\Checkout\ConfigProviderPluginBefore" sortOrder="1000" />
        <plugin name="checkout_rewards_points" type="Mirasvit\Rewards\Model\Checkout\ConfigProviderPlugin" />
    </type>
    <type name="Magento\ConfigurableProduct\Block\Product\View\Type\Configurable">
        <plugin name="product_configurable_points" type="Mirasvit\Rewards\Plugin\Product\Type\Configurable" />
    </type>
    <type name="Magento\Catalog\Block\Product\View">
        <plugin name="product_price_points" type="Mirasvit\Rewards\Plugin\Product\View" />
    </type>
</config>
