{
  "name": "mirasvit/module-report",
  "description": "Reports Core",
  "require": {
    "magento/framework": "100.1.*|101.0.*",
    "mirasvit/module-core": "^1.2"
  },
  "type": "magento2-module",
  "version": "1.3.13",
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
      "src/Report/registration.php",
      "src/ReportApi/registration.php"
    ],
    "psr-4": {
      "Mirasvit\\Report\\": "src/Report",
      "Mirasvit\\ReportApi\\": "src/ReportApi"
    }
  }
}
