{
    "name": "commerceextensions/module-productattributes-import-export",
    "description": "N/A",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~5.5.0|~5.6.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "CommerceExtensions/ProductattributesImportExport/": ""
        }
    }
}