<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Api/etc/extension_attributes.xsd">
    <extension_attributes for="Magento\Quote\Api\Data\CartItemInterface">
        <attribute code="image_url" type="string" />
        <attribute code="appointment_data" type="array" />
        <attribute code="product_id" type="int" />
    </extension_attributes>
    <extension_attributes for="Magento\Quote\Api\Data\ProductOptionInterface">
        <attribute code="appointment_param" type="Acommerce\RestApi\Api\Data\AppointmentParamInterface[]" />
    </extension_attributes>
</config>