<?xml version="1.0"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <!--
    TODO!!!!
    Guide security rest api:
    This is example mandatory Authorization with Bearer Customer Token
    <route url="/V1/path/to/point" method="GET">
        <service class="Acommerce\RestApi\Api\ExampleInterface" method="getExample"/>
        <resources>
            <resource ref="self"/>
        </resources>
        <data>
            <parameter name="id" force="true">%customer_id%</parameter>
        </data>
    </route>
    -->

    <!-- start:API PRODUCT -->
    <route url="/V1/acomapi/products/:store_code" method="GET">
        <service class="Acommerce\RestApi\Api\ProductInterface" method="getProductList"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="/V1/acomapi/productbycategory/:store_code/:category_id" method="GET">
        <service class="Acommerce\RestApi\Api\ProductInterface" method="getProductByCategoryId"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="/V1/acomapi/product/:store_code/:product_id" method="GET">
        <service class="Acommerce\RestApi\Api\ProductInterface" method="getProductDetailByProductId"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="/V1/acomapi/search/suggest" method="GET">
        <service class="Acommerce\RestApi\Api\ProductInterface" method="getSuggestProduct"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="/V1/acomapi/search/result" method="GET">
        <service class="Acommerce\RestApi\Api\ProductInterface" method="getSearchResult"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <!-- end:API PRODUCT -->

    <!-- start:API CMS -->
    <route url="/V1/acomapi/cms/block/:identifier" method="GET">
        <service class="Acommerce\RestApi\Api\CmsInterface" method="getCmsBlock"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="/V1/acomapi/cms/page/:identifier" method="GET">
        <service class="Acommerce\RestApi\Api\CmsInterface" method="getCmsPage"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <!-- end:API CMS -->

    <!-- start:API Review -->
    <route url="/V1/acomapi/productreview/:store_code/:product_id" method="GET">
        <service class="Acommerce\RestApi\Api\ProductReviewInterface" method="getReview"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <!-- end:API Review -->
    
    <!-- start:Best selling product -->
    <route url="/V1/acomapi/products/bestselling/:store_code" method="GET">
        <service class="Acommerce\RestApi\Api\ProductInterface" method="getBestSellingProduct"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <!-- end:Best selling product -->

    <!-- start:Appointment -->
    <route url="/V1/acomapi/appointment/available/:product_id" method="GET">
        <service class="Acommerce\RestApi\Api\ProductServiceInterface" method="getAppointmentAvailable"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <!-- end:Appointment -->

    <!-- start:Get customer order list -->
    <route url="/V1/acomapi/customer/orders" method="GET">
        <service class="Acommerce\RestApi\Api\OrderInterface" method="getCustomerOrders"/>
        <resources>
            <resource ref="self"/>
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <!-- end:Get customer order list -->
    
    <!-- start:Get customer order detail -->
    <route url="/V1/acomapi/customer/orders/:order_id" method="GET">
        <service class="Acommerce\RestApi\Api\OrderInterface" method="getDetailCustomerOrders"/>
        <resources>
            <resource ref="self"/>
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <!-- end:Get customer order detail -->
    
    <!-- start:Save new address -->
    <route url="/V1/acomapi/customer/address/" method="POST">
        <service class="Acommerce\RestApi\Api\CustomerInterface" method="saveNewAddress"/>
        <resources>
            <resource ref="self"/>
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <!-- end:Save new address -->
    
    <!-- start:Edit address -->
    <route url="/V1/acomapi/customer/address/:address_id" method="PUT">
        <service class="Acommerce\RestApi\Api\CustomerInterface" method="editAddress"/>
        <resources>
            <resource ref="self"/>
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <!-- end:Edit address -->
    
    <!-- start:Delete address -->
    <route url="/V1/acomapi/customer/address/:address_id" method="DELETE">
        <service class="Acommerce\RestApi\Api\CustomerInterface" method="deleteAddress"/>
        <resources>
            <resource ref="self"/>
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <!-- end:Delete address -->
    
    <!-- start:Get region by country id -->
    <route url="/V1/acomapi/customer/address/region/:country_id" method="GET">
        <service class="Acommerce\RestApi\Api\CustomerInterface" method="getRegionByCountryId"/>
        <resources>
            <resource ref="self"/>
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <!-- end:Get region by country id -->

    <!-- start:Get city by region id -->
    <route url="/V1/acomapi/customer/address/city/:region_id" method="GET">
        <service class="Acommerce\RestApi\Api\CustomerInterface" method="getCityByRegionId"/>
        <resources>
            <resource ref="self"/>
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <!-- end:Get city by region id -->
    
    <!-- start:Get customer wishlist -->
    <route url="/V1/acomapi/customer/wishlist/" method="GET">
        <service class="Acommerce\RestApi\Api\CustomerInterface" method="getWishlist"/>
        <resources>
            <resource ref="self"/>
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <!-- start:Get customer wishlist -->
    
    <!-- start:Remove customer wishlist by wishlist item id -->
    <route url="/V1/acomapi/customer/wishlist/:wishlist_item_id" method="DELETE">
        <service class="Acommerce\RestApi\Api\CustomerInterface" method="removeWishlist"/>
        <resources>
            <resource ref="self"/>
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <!-- start:Remove customer wishlist by wishlist item id -->
    
    <!-- start:Add customer wishlist by product id-->
    <route url="/V1/acomapi/customer/wishlist/" method="POST">
        <service class="Acommerce\RestApi\Api\CustomerInterface" method="addWishlist"/>
        <resources>
            <resource ref="self"/>
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <!-- start:Add customer wishlist by product id-->
    
    <!-- start:Post payment -->
    <route url="/V1/acomapi/payment/va" method="POST">
        <service class="Acommerce\RestApi\Api\PaymentInterface" method="generateVaPayment"/>
        <resources>
            <resource ref="self"/>
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <!-- end:Post payment -->
    
    <!-- start:Get customer newsletter subscription -->
    <route url="/V1/acomapi/customer/newsletter/" method="GET">
        <service class="Acommerce\RestApi\Api\CustomerInterface" method="getSubscription"/>
        <resources>
            <resource ref="self"/>
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <!-- end:Get customer newsletter subscription -->

    <!-- start:Add customer subscription by email-->
    <route url="/V1/acomapi/customer/newsletter/subscribe/" method="POST">
        <service class="Acommerce\RestApi\Api\CustomerInterface" method="addSubscription"/>
        <resources>
            <resource ref="self"/>
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <!-- start:Add customer subscription by email-->

    <!-- start:Remove customer subscription by email-->
    <route url="/V1/acomapi/customer/newsletter/unsubscribe/" method="POST">
        <service class="Acommerce\RestApi\Api\CustomerInterface" method="removeSubscription"/>
        <resources>
            <resource ref="self"/>
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <!-- start:Remove customer subscription by email-->
    
    <!-- start:Get payment description -->
    <route url="V1/acomapi/payment/description" method="GET">
        <service class="Acommerce\RestApi\Api\PaymentInterface" method="getPaymentDescription"/>
        <resources>
            <resource ref="self"/>
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <!-- end:Get payment description -->
    
    <!-- start:Get voucher list appointment -->
    <route url="/V1/acomapi/appointment/voucher/list" method="GET">
        <service class="Acommerce\RestApi\Api\CustomerInterface" method="getVoucherList"/>
        <resources>
            <resource ref="self"/>
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <!-- end:Get voucher list appointment -->
    
    <!-- start:Get detail voucher appointment -->
    <route url="/V1/acomapi/appointment/voucher/detail/:voucher_id" method="GET">
        <service class="Acommerce\RestApi\Api\CustomerInterface" method="getVoucherDetail"/>
        <resources>
            <resource ref="self"/>
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <!-- end:Get detail voucher appointment -->
    
    <!-- start:Review product by customer-->
    <route url="/V1/acomapi/customer/product/review/" method="GET">
        <service class="Acommerce\RestApi\Api\CustomerInterface" method="reviewList"/>
        <resources>
            <resource ref="self"/>
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <!-- end:Review product by customer-->
    
</routes>
