<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2017 Amasty (https://www.amasty.com)
 * @package Amasty_MultiInventory
 */
-->
<!--
/**
 * Copyright © 2016 Amasty. All rights reserved.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="adminhtml.amasty.multiinventory.grid.container">
            <block class="Amasty\MultiInventory\Block\Adminhtml\Warehouse\Lowstock\Grid" name="adminhtml.block.amasty.warehouse.lowstock.grid" as="grid">
                <arguments>
                    <argument name="id" xsi:type="string">gridLowstock</argument>
                    <argument name="use_ajax" xsi:type="string">0</argument>
                    <argument name="dataSource" xsi:type="object">Amasty\MultiInventory\Model\ResourceModel\Warehouse\Lowstock\Collection</argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\Export" name="adminhtml.block.report.product.lowstock.export" as="grid.export">
                    <arguments>
                        <argument name="exportTypes" xsi:type="array">
                            <item name="csv" xsi:type="array">
                                <item name="urlPath" xsi:type="string">*/*/exportLowstockCsv</item>
                                <item name="label" xsi:type="string" translate="true">CSV</item>
                            </item>
                            <item name="excel" xsi:type="array">
                                <item name="urlPath" xsi:type="string">*/*/exportLowstockExcel</item>
                                <item name="label" xsi:type="string" translate="true">Excel XML</item>
                            </item>
                        </argument>
                    </arguments>
                </block>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" as="grid.columnSet" name="adminhtml.block.amasty.warehouse.lowstock.grid.columnSet">
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="name">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Product</argument>
                            <argument name="sortable" xsi:type="string">0</argument>
                            <argument name="index" xsi:type="string">name</argument>
                            <argument name="header_css_class" xsi:type="string">col-product</argument>
                            <argument name="column_css_class" xsi:type="string">col-product</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="sku">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">SKU</argument>
                            <argument name="sortable" xsi:type="string">0</argument>
                            <argument name="index" xsi:type="string">sku</argument>
                            <argument name="header_css_class" xsi:type="string">col-sku</argument>
                            <argument name="column_css_class" xsi:type="string">col-sku</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="qty">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Stock Quantity</argument>
                            <argument name="filter" xsi:type="string">Magento\Backend\Block\Widget\Grid\Column\Filter\Range</argument>
                            <argument name="sortable" xsi:type="string">0</argument>
                            <argument name="index" xsi:type="string">qty</argument>
                            <argument name="type" xsi:type="string">number</argument>
                            <argument name="header_css_class" xsi:type="string">col-qty</argument>
                            <argument name="column_css_class" xsi:type="string">col-qty</argument>
                        </arguments>
                    </block>
                </block>
            </block>
        </referenceBlock>
    </body>
</page>
