<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2017 Amasty (https://www.amasty.com)
 * @package Amasty_MultiInventory
 */
-->
<!--
/**
 * Copyright © 2016 Amasty. All rights reserved.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Amasty\MultiInventory\Block\Adminhtml\Shipping\Items\AfterRenderer" as="sales_invoice_multiinventory"
                   template="Amasty_MultiInventory::sales/items/after_renderer.phtml"
                   after="sales_invoice_create">
                <arguments>
                    <argument name="options" xsi:type="array">
                        <item name="classTable" xsi:type="string">.order-invoice-tables</item>
                        <item name="regexp" xsi:type="string">([\\d]+)</item>
                        <item name="findRegexp" xsi:type="string">tbody td.col-qty-invoice input</item>
                        <item name="attrRegexp" xsi:type="string">name</item>
                        <item name="numberRegexp" xsi:type="string">0</item>
                        <item name="addSelect" xsi:type="string">false</item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
