<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <acommerce_integrationstock>
            <acommerce_integrationstock_configuration>
                <active>1</active>
                <file_folder_path>integration/stock</file_folder_path>
            </acommerce_integrationstock_configuration>
        </acommerce_integrationstock>
        <acommerce_integrationstock_import>
            <upload_import>

            </upload_import>
        </acommerce_integrationstock_import>
    </default>
</config>