<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceBlock name="menu">
            <action method="setActive">
                <argument name="itemId" xsi:type="string">Acommerce_Shipping::region</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="page.title">
            <action method="setPageTitle">
                <argument name="pageTitle" xsi:type="string">Manage Region</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <uiComponent name="region_listing"/>
        </referenceContainer>
    </body>
</page>