<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="prototype/windows/themes/default.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Acommerce\Materialgroupconfig\Block\Adminhtml\Mappingmaterial\Edit" name="aacommercematerialgroup_mappingmaterial_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Acommerce\Materialgroupconfig\Block\Adminhtml\Mappingmaterial\Edit\Tabs" name="acommercematerialgroup_mappingmaterial_edit_tabs">
                <block class="Acommerce\Materialgroupconfig\Block\Adminhtml\Mappingmaterial\Edit\Tab\Formmapping" name="acommercematerialgroup_mappingmaterial_edit_tab_formmapping"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">general_section</argument>
                    <argument name="block" xsi:type="string">acommercematerialgroup_mappingmaterial_edit_tab_formmapping</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
