<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Acommerce_IntegrationVendor::menu"
         title="Vendor"
         module="Acommerce_IntegrationVendor"
         sortOrder="300"
         resource="Magento_Backend::content"
         parent="Acommerce_All::acommerce" />
            <add id="Acommerce_IntegrationVendor::vendor"
                 title="Manage Vendor"
                 module="Acommerce_IntegrationVendor"
                 sortOrder="1"
                 resource="Magento_Backend::content"
                 parent="Acommerce_IntegrationVendor::menu"
                 action="acommerceintegrationvendor/vendor/index" />
    </menu>
</config>
