<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="acommerce_djp_exporting">
        <job name="acommerce_djp_export" instance="Acommerce\DJP\Cron\ExportInvoiceFakturPajak" method="execute">
            <config_path>acommerce_djp/acommerce_djp_export/cronschedule</config_path>
        </job>
        <job name="acommerce_djp_importpdf" instance="Acommerce\DJP\Cron\ImportPdfFakturPajak" method="execute">
            <config_path>acommerce_djp/acommerce_djp_export/cronschedule</config_path>
        </job>
    </group>
</config>
