<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="mirasvit" translate="label" sortOrder="550">
            <label><![CDATA[<span class="mirasvit-logo">Mirasvit Extensions</span>]]></label>
        </tab>

        <section id="core" showInDefault="1" type="text" translate="label" sortOrder="10000">
            <label>Developer</label>
            <tab>mirasvit</tab>
            <resource>Mirasvit_Core::core_settings</resource>

            <group id="modules" showInDefault="1" sortOrder="0">
                <frontend_model>Mirasvit\Core\Block\Adminhtml\Config\Form\Field\Modules</frontend_model>
            </group>

            <group id="css" showInDefault="1" sortOrder="10">
                <label>CSS Settings</label>
                <field id="include_font_awesome" translate="label" type="select" sortOrder="10" showInDefault="1">
                    <label>Include Font Awesome</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
            </group>

            <group id="feedback" showInDefault="1" sortOrder="10">
                <label>Feedback</label>
                <field id="is_active" translate="label" type="select" sortOrder="10" showInDefault="1">
                    <label>Display Feedback button</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
            </group>
        </section>
    </system>
</config>
