<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="merchant_navigation">
          <block class="Magento\Framework\View\Element\Html\Link\Current" name="merchant-navigation-myappointment-link" after="merchant-navigation-dashboard-link">
              <arguments>
                  <argument name="label" xsi:type="string" translate="true">My Appointment</argument>
                  <argument name="path" xsi:type="string">merchant/myappointment</argument>
              </arguments>
          </block>
          <block class="Magento\Framework\View\Element\Html\Link\Current" name="merchant-navigation-appointment-link" after="merchant-navigation-myappointment-link">
              <arguments>
                  <argument name="label" xsi:type="string" translate="true">Appointment Slot</argument>
                  <argument name="path" xsi:type="string">merchant/appointmentslot</argument>
              </arguments>
          </block>
          <block class="Magento\Framework\View\Element\Html\Link\Current" name="merchant-navigation-holiday-link" after="merchant-navigation-appointment-link">
              <arguments>
                  <argument name="label" xsi:type="string" translate="true">Holiday</argument>
                  <argument name="path" xsi:type="string">merchant/holiday</argument>
              </arguments>
          </block>
      	</referenceBlock>
    </body>
</page>
