<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" layout="2columns-left">
  <update handle="merchant_default"/>
  <body>
    <referenceContainer name="content">
      <block class="Acommerce\Appointment\Block\Holiday\Add" name="appointment" template="holiday/add.phtml" />
    </referenceContainer>
  </body>
</page>
