<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <acommerce_integrationprice>
            <acommerce_integrationprice_configuration>
                <active>1</active>
                <file_folder_path>integration</file_folder_path>
            </acommerce_integrationprice_configuration>
        </acommerce_integrationprice>
    </default>
</config>