<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="acommerce_integrationprice_price_crongroup">
        <job name="acommerce_integrationprice_cron_pricesync" instance="Acommerce\IntegrationPrice\Cron\PriceSync" method="execute">
            <config_path>acommerce_integrationprice/acommerce_integrationprice_configuration/cronschedule_importprice</config_path>
        </job>
        <job name="acommerce_integrationprice_cron_updateprice" instance="Acommerce\IntegrationPrice\Cron\UpdatePrice" method="execute">
            <config_path>acommerce_integrationprice/acommerce_integrationprice_configuration/cronschedule_updateprice</config_path>
        </job>
    </group>
</config>