<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="my-voucher">
                <arguments>
                    <argument name="path" xsi:type="string">myvoucher/customer/voucherlist</argument>
                    <argument name="label" xsi:type="string">My Vouchers</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>

    <move element="my-voucher" destination="customer_account_navigation" after="customer-account-navigation-orders-link" />

</page>