<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="2columns-left" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>
            My Voucher
        </title>
    </head>
    <update handle="customer_account"/>
    <body>
        <!-- <referenceBlock name="page.main.title" remove="true" /> -->
        <referenceContainer name="content">
            <block class="Acommerce\AppointmentFrontend\Block\Customer\Voucherlist"  template="Acommerce_AppointmentFrontend::history.phtml"/>
        </referenceContainer>        
    </body>
</page>
