<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="prototype/windows/themes/default.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Acommerce\DJP\Block\Adminhtml\Fakturpajak\Edit" name="acommercedjp_fakturpajak_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Acommerce\DJP\Block\Adminhtml\Fakturpajak\Edit\Tabs" name="acommercedjp_fakturpajak_edit_tabs">
                <block class="Acommerce\DJP\Block\Adminhtml\Fakturpajak\Edit\Tab\Generatenumber" name="acommercedjp_fakturpajak_edit_tab_generatenumber"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">general_section</argument>
                    <argument name="block" xsi:type="string">acommercedjp_fakturpajak_edit_tab_generatenumber</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
