<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Customer My Account (All Pages)" design_abstraction="custom">
    <body>
        <!-- Store credit -->
        <referenceBlock name="customer-account-navigation-customer-balance-link" remove="true"/>

        <!-- Downloadable product link -->
        <referenceBlock name="customer-account-navigation-downloadable-products-link" remove="true"/>

        <!-- Billing agreement link -->
        <referenceBlock name="customer-account-navigation-billing-agreements-link" remove="true"/>

        <!-- My credit card link -->
        <referenceBlock name="customer-account-navigation-my-credit-cards-link" remove="true"/>

        <!-- Gift card link -->
        <referenceBlock name="customer-account-navigation-gift-card-link" remove="true"/>

        <!-- Order by SKU -->
        <referenceBlock name="customer-account-navigation-checkout-sku-link" remove="true"/>

        <!-- Gift registry -->
        <referenceBlock name="customer-account-navigation-giftregistry-link" remove="true"/>

        <!-- Reward points -->
        <referenceBlock name="customer-account-navigation-reward-link" remove="true"/>
	        
        <!-- remove My Invitations -->
		<referenceBlock name="customer-account-navigation-magento-invitation-link-container" remove="true"/>

		<!-- Account link -->
        <!-- <referenceBlock name="customer-account-navigation-account-link" remove="true"/> -->

		<!-- Account edit link -->
        <!-- <referenceBlock name="customer-account-navigation-account-edit-link" remove="true"/> -->

        <!-- Address link -->
        <!-- <referenceBlock name="customer-account-navigation-address-link" remove="true"/> -->

        <!-- Orders link -->
        <!-- <referenceBlock name="customer-account-navigation-orders-link" remove="true"/> -->

        <!-- Wish list link -->
        <!-- <referenceBlock name="customer-account-navigation-wish-list-link" remove="true"/> -->

        <!-- Product review link -->
        <!-- <referenceBlock name="customer-account-navigation-product-reviews-link" remove="true"/> -->

        <!-- Subscription link -->
        <!-- <referenceBlock name="customer-account-navigation-newsletter-subscriptions-link" remove="true"/> -->

        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-navigation-logout-link">
                <arguments>
                    <argument name="path" xsi:type="string">customer/account/logout</argument>
                    <argument name="label" xsi:type="string">Logout</argument>
                </arguments>
            </block>
        </referenceBlock>

    </body>
</page>
