<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">

    <type name="Acommerce\IntegrationVendor\Logger\Handler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>
    <type name="Acommerce\IntegrationVendor\Logger\Logger">
        <arguments>
            <argument name="name" xsi:type="string">customLogger</argument>
            <argument name="handlers"  xsi:type="array">
                <item name="system" xsi:type="object">Acommerce\IntegrationVendor\Logger\Handler</item>
            </argument>
        </arguments>
    </type>

    <virtualType name="AcommerceIntegrationVendorVendorGridDataProvider" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">Acommerce\IntegrationVendor\Model\ResourceModel\Vendor\Collection</argument>
            <argument name="filterPool" xsi:type="object" shared="false">AcommerceIntegrationVendorGridFilterPool</argument>
        </arguments>
    </virtualType>
    <type name="Acommerce\IntegrationVendor\Model\ResourceModel\Vendor\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">acommerce_vendor</argument>
            <argument name="eventPrefix" xsi:type="string">acommerce_integration_vendor_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">vendor_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Acommerce\IntegrationVendor\Model\ResourceModel\Vendor</argument>
        </arguments>
    </type>
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="vendor_listing_data_source" xsi:type="string">Acommerce\IntegrationVendor\Model\ResourceModel\Vendor\Grid\Collection</item>
            </argument>
        </arguments>
    </type>

</config>